# 1

R version 3.3.0 (2016-05-03)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.5 (El Capitan)

locale:
[1] ko_KR.UTF-8/ko_KR.UTF-8/ko_KR.UTF-8/C/ko_KR.UTF-8/ko_KR.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] N2H4_0.21       devtools_1.11.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6    digest_0.6.9   withr_1.0.1    bitops_1.0-6   R6_2.1.3       jsonlite_1.0   git2r_0.14.0   magrittr_1.5   httr_1.2.1    
[10] stringi_1.1.1  curl_1.2       xml2_1.0.0     tools_3.3.0    stringr_1.1.0  RCurl_1.95-4.8 rvest_0.3.2    memoise_1.0.0 

# 2

R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8 LC_NUMERIC=C         LC_TIME=C           
 [4] LC_COLLATE=C         LC_MONETARY=C        LC_MESSAGES=C       
 [7] LC_PAPER=C           LC_NAME=C            LC_ADDRESS=C        
[10] LC_TELEPHONE=C       LC_MEASUREMENT=C     LC_IDENTIFICATION=C 

attached base packages:
[1] datasets  utils     stats     grDevices graphics  methods   base     

other attached packages:
 [1] N2H4_0.21          devtools_1.12.0    GGally_1.2.0      
 [4] broom_0.4.1        openintro_1.4      rvest_0.3.2       
 [7] xml2_1.0.0         stringr_1.1.0      lubridate_1.5.6   
[10] googlesheets_0.2.1 ggplot2_2.1.0      rmarkdown_0.9.6.14
[13] knitr_1.13         downloader_0.4    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      cellranger_1.0.0 plyr_1.8.4       bitops_1.0-6    
 [5] tools_3.3.1      digest_0.6.9     jsonlite_1.0     memoise_1.0.0   
 [9] evaluate_0.9     tibble_1.1       gtable_0.2.0     nlme_3.1-128    
[13] lattice_0.20-33  psych_1.6.6      DBI_0.4-1        parallel_3.3.1  
[17] withr_1.0.2      dplyr_0.5.0      httr_1.2.1       grid_3.3.1      
[21] reshape_0.8.5    R6_2.1.2         purrr_0.2.2      reshape2_1.4.1  
[25] tidyr_0.5.1      magrittr_1.5     scales_0.4.0     htmltools_0.3.5 
[29] assertthat_0.1   mnormt_1.5-4     colorspace_1.2-6 stringi_1.1.1   
[33] RCurl_1.95-4.8   munsell_0.4.3 

# 3

R version 3.3.1 (2016-06-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=Korean_Korea.949  LC_CTYPE=Korean_Korea.949    LC_MONETARY=Korean_Korea.949 LC_NUMERIC=C                
[5] LC_TIME=Korean_Korea.949    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] N2H4_0.21    pacman_0.4.1

loaded via a namespace (and not attached):
 [1] httr_1.2.1     magrittr_1.5   R6_2.1.2       tools_3.3.1    RCurl_1.95-4.8 Rcpp_0.12.6    xml2_1.0.0     stringi_1.1.1 
 [9] stringr_1.0.0  jsonlite_1.0   rvest_0.3.2    bitops_1.0-6  
