select<-c(1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6)
cate_name<-c("정치","정치","정치","정치","정치","정치","경제","경제","경제","경제","경제","경제","경제",
             "경제","사회","사회","사회","사회","사회","사회","사회","사회","사회","사회","생활/문화",
             "생활/문화","생활/문화","생활/문화","생활/문화","생활/문화","생활/문화","생활/문화","생활/문화",
             "생활/문화","생활/문화","세계","세계","세계","세계","세계","IT/과학","IT/과학","IT/과학","IT/과학",
             "IT/과학","IT/과학","IT/과학","IT/과학")
cate_sub<-c("청와대","국회/정당","북한","행정","국방/외교","정치일반","금융","증권","산업/재계","중기/벤처",
            "부동산","글로벌경제","생활경제","경제일반","사건사고","교육","노동","언론","환경","인권/복지",
            "식품/의료","지역","인물","사회일반","건강정보","자동차/시승기","도로/교통","여행/레저","음식/맛집",
            "패션/뷰티","공연/전시","책","종교","날씨","생활문화일반","아시아/호주","미국/중남미","유럽",
            "중동/아프리카","세계일반","모바일","인터넷/SNS","통신/뉴미디어","IT일반","보안/해킹","컴퓨터","게임/리뷰","과학일반")
cate_url<-c("/main/list.nhn?mode=LS2D&mid=shm&sid1=100&sid2=264",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=100&sid2=265",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=100&sid2=268",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=100&sid2=266",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=100&sid2=267",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=100&sid2=269",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=259",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=258",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=261",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=771",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=260",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=262",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=310",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=101&sid2=263",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=249",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=250",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=251",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=254",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=252",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=59b",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=255",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=256",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=276",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=102&sid2=257",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=241",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=239",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=240",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=237",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=238",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=376",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=242",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=243",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=244",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=248",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=103&sid2=245",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=104&sid2=231",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=104&sid2=232",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=104&sid2=233",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=104&sid2=234",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=104&sid2=322",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=731",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=226",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=227",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=230",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=732",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=283",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=229",
            "/main/list.nhn?mode=LS2D&mid=shm&sid1=105&sid2=228")
cateUrls<-data.frame(select=select, cate_name=cate_name, cate_sub=cate_sub, cate_url=cate_url, stringsAsFactors=F)
